server.contextPath=/PrTheyLib
spring.datasource.url=jdbc:mysql://localhost:3306/prtheylib
spring.datasource.username=javi
spring.datasource.password=12345
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
